<!DOCTYPE html>
<html>

<head >   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title> 
    <link rel="stylesheet" type = "text/css" href="footer.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="https://st.nettruyenmin.com/data/logos/logo-nettruyen.png" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>