<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="header.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script type="text/javascript" src="cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">

        <div class="headone">
            <a href="index.html"><img src="//st.nettruyenon.com/data/logos/logo-nettruyen.png"></a>
            <!-- <li class="ten"><a href="" >1</a></li> -->

            <!-- <div class="timkiem"></div> -->
            <input type="text" placeholder="Tìm truyên. .....">
            <!-- <button><ion-icon name="search"></ion-icon></button> -->


            <li class="lamp" onclick="myFunction()">
                <ion-icon name="contrast"></ion-icon>
            </li>


            <li class="testchat">
                <ion-icon name="chatboxes"></ion-icon>
                <!-- <div class="chat-thongbao">
                    <div class="chat55"><hp>Thông  Báo</hp></div>
                    
                        <div class="traloi">
                            <ul>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                            </ul>
                        </div>
                


                </div> -->

            </li>



            <li class="user">
                <a href="" style="font-size: 20px;color:white">
                    <ion-icon name="person"></ion-icon>Cá nhân</a>


                <ul class="from-user">
                    <li>
                        <a href="profile.html">
                            <ion-icon name="person"></ion-icon>Trang cá nhân </a>
                    </li>
                    <li>
                        <a href="">
                            <ion-icon name="bookmarks"></ion-icon>Truyện theo dõi</a>
                    </li>
                    <li>
                        <a href="home.html">
                            <ion-icon name="log-out"></ion-icon>Thoát</a>
                    </li>

                </ul>


            </li>


        </div>



        <div class="headtwo">

            <div class="headtwo-btn">
                <ul>
                    <li>
                        <a href="index.html">
                            <ion-icon name="home"></ion-icon>
                        </a>
                    </li>
                    <li><a href="">HOT</a></li>
                    <li><a href="">THEO DÕI</a></li>
                    <li><a href="histroy.html">LỊCH SỬ </a></li>

                    <li><a href="theloai.html">THỂ LOẠI</a>

                        <ul class="from-theloai">
                            <div class="theloai">
                                <li><a href="" class="theloai-a">Tất Cả</a></li>
                                <li><a href="">Action</a></li>
                                <li><a href="">Adult</a></li>
                                <li><a href="">Adventure</a></li>
                                <li><a href="">Anime</a></li>
                                <li><a href="">Chuyển sinh</a></li>
                                <li><a href="">Comedy</a></li>
                                <li><a href="">Comic</a></li>
                                <li><a href="">Cooking</a></li>
                                <li><a href="" class="theloai-a">Cổ Đại </a></li>
                                <li><a href="">Doujinshi</a></li>
                                <li><a href="">Drama</a></li>
                                <li><a href="" class="theloai-a">Đam Mỹ </a></li>



                            </div>

                            <div class="theloai">
                                <li><a href="">Ecchi</a></li>
                                <li><a href="">Fantasy</a></li>
                                <li><a href="">Gender Bender </a></li>
                                <li><a href="">Harem</a></li>
                                <li><a href="">Historical</a></li>
                                <li><a href="">Horror</a></li>
                                <li><a href="">Josei</a></li>
                                <li><a href="">Live action</a></li>
                                <li><a href="">Manga</a></li>
                                <li><a href="" class="theloai-a">Manhua</a></li>

                                <li><a href="">Manhwa</a></li>
                                <li><a href="">Martial</a></li>
                                <li><a href="">Mature</a></li>
                            </div>


                            <div class="theloai">

                                <li><a href="">Mecha</a></li>
                                <li><a href="">Mystery</a></li>
                                <li><a href="" class="theloai-a">Ngôn Tình</a></li>
                                <li><a href="">One Shot</a></li>
                                <li><a href="">Pyschological</a></li>
                                <li><a href="" class="theloai-a">Romance</a></li>
                                <li><a href="">School Life</a></li>
                                <li><a href="">Sci-fi</a></li>
                                <li><a href="">Seinen</a></li>
                                <li><a href="">Shoujo</a></li>
                                <li><a href="">Shoujo Ai </a></li>

                                <li><a href="">Shounen</a></li>
                                <li><a href="">Shounen Ai</a></li>
                            </div>



                            <div class="theloai">

                                <li><a href="">Slice of Life</a></li>
                                <li><a href="">Smut</a></li>
                                <li><a href="">Soft Yaoi</a></li>
                                <li><a href="">Soft Yuri</a></li>
                                <li><a href="">Sports</a></li>
                                <li><a href="">Supernatural</a></li>
                                <li><a href="">Thiếu Nhi</a></li>
                                <li><a href="">Tragedy</a></li>
                                <li><a href="">Trinh Thám</a></li>
                                <li><a href="">Truyện scan</a></li>
                                <li><a href="">Truyên Màu </a></li>

                                <li><a href="">Webtoon</a></li>
                                <li><a href="" class="theloai-a">Xuyên Không</a></li>
                            </div>




                        </ul>

                    </li>

                    <li><a href="">XẾP HẠNG </a>

                        <ul class="from-xephang">
                            <div class="xephang">
                                <li>
                                    <a href="">
                                        <ion-icon name="eye"></ion-icon>Top ALL</a>
                                </li>
                                <li>
                                    <a href="">
                                        <ion-icon name="eye"></ion-icon>Top Tháng</a>
                                </li>
                                <li>
                                    <a href="">
                                        <ion-icon name="eye"></ion-icon>Top Tuần </a>
                                </li>
                                <li>
                                    <a href="">
                                        <ion-icon name="eye"></ion-icon>Top Ngày </a>
                                </li>
                            </div>
                            <div class="xephang">
                                <li>
                                    <a href="">
                                        <ion-icon name="stats"></ion-icon>Truyện FULl</a>
                                </li>
                                <li>
                                    <a href="">
                                        <ion-icon name="heart"></ion-icon>Yêu Thích</a>
                                </li>
                                <li>
                                    <a href="">
                                        <ion-icon name="refresh"></ion-icon>Mới Cập Nhật</a>
                                </li>
                                <li>
                                    <a href="">
                                        <ion-icon name="cloud-download"></ion-icon>Truyện Mới</a>
                                </li>
                            </div>
                        </ul>

                    </li>
                    <li><a href="">TÌM TRUYỆN</a></li>
                    <li><a href="">TẢI APP</a></li>

                </ul>

            </div>
        </div>


    </div>
    <div class="container">
        <div class="container_child">
            <div class="ctn_header">
                <ul class="header_nav">
                    <li> <a href="index.html">Trang chủ</a> </li>
                    <li>>></li>
                    <li> <a href="">lịch sử</a> </li>
                </ul>
                <p class="his_hd">Lịch sử đọc truyện</p>
                <p class="title_history">Lịch sử đọc truyện "Theo tài khoản" chỉ được lưu khi bạn đọc hết chapter</p>
                <div class="his_tab">
                    <ul>
                        <li class="thietbi"><a href="">Theo thiết bị</a></li>
                        <li><a href="">Theo tài khoản</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="content_left_side">
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                    <div class="comic">
                        <div class="img">
                            <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                        </div>
                        <figcaption>
                            <p>Cửa hàng sủng thú siêu thần</p>
                            <ul class="fig_cnt">
                                <li><a href="">Đọc tiếp chapter 111 </a></li>
                            </ul>
                        </figcaption>
                    </div>
                </div>

            </div>

        </div>
        <div class="right_side">
            <div class="rs_follow">
                <p>Truyện đang theo dõi</p>
                <span>Chưa có truyện theo dõi</span>
            </div>
            <div class="top_comic">
                <div class="rank_tabs">
                    <ul class="rank_tabs_nav">
                        <li class="month">Top tháng</li>
                        <li class="week">Top tuần</li>
                        <li class="day">Top ngày</li>
                    </ul>
                </div>
                <div class="top_month">
                    <ul class="rank_comic">
                        <li class="top1_comic">
                            <span class="rank">01</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/cua-hang-sung-thu-sieu-than-71199">Cửa hàng sủng thú siêu ...</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/cua-hang-sung-thu-sieu-than/chap-34/926750" title="Chapter 34">Chapter 34</a>
                                </p>
                            </div>
                        </li>
                        <li class="top1_comic">
                            <span class="rank">02</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/188/dai-quan-gia-la-ma-hoang.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-quan-gia-la-ma-hoang-219482">Đại quản gia là ma hoàng</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-quan-gia-la-ma-hoang/chap-338/928967" title="Chapter 2800">Chapter 338</a>
                                </p>
                            </div>
                        </li>
                        <li class="top1_comic">
                            <span class="rank">03</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/208/nguoi-tren-van-nguoi.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/nguoi-tren-van-nguoi-409120">Người trên vạn người</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/nguoi-tren-van-nguoi/chap-176/928987" title="Chapter 2800">Chapter176</a>
                                </p>
                            </div>
                        </li>
                        <li class="top1_comic">
                            <span class="rank">04</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/van-co-chi-ton-416480">Vạn cổ chí tôn</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/van-co-chi-ton/chap-144/927975" title="Chapter 144">Chapter 144</a>
                                </p>
                            </div>
                        </li>
                        <li class="top1_comic">
                            <span class="rank">05</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/131/dai-vuong-tha-mang.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-vuong-tha-mang-264990">Đại vương tha mạng</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-vuong-tha-mang/chap-623/930072" title="Chapter 623">Chapter 623</a>
                                </p>
                            </div>
                        </li>
                        <li class="top1_comic">
                            <span class="rank">06</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/55/cai-the-de-ton.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/cai-the-de-ton-264230">Cái thế đế tôn</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/cai-the-de-ton/chap-312/929059" title="Chapter 312">Chapter 312</a>
                                </p>
                            </div>
                        </li>
                        <li class="top1_comic">
                            <span class="rank">07</span>
                            <a href="">
                                <img src="https://st.ntcdntempv3.com/data/comics/185/nguoi-o-re-bi-ep-thanh-phan-dien.jpg" alt="">
                            </a>
                            <div class="comic_content">
                                <p class="comic_content_title">
                                    <a href="https://www.nettruyenin.com/truyen-tranh/nguoi-o-re-bi-ep-thanh-phan-dien-321850">Người ở rể bị ép thành ...</a>
                                </p>
                                <p class="comic_content_top_ct">
                                    <a href="nettruyenin.com/truyen-tranh/nguoi-o-re-bi-ep-thanh-phan-dien/chap-443/928771" title="Chapter 443">Chapter 443</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="comment">
        <h3 class="lv_header_comment">Bình luận facebook</h3>
        <span class="lv_total">
            109 comments
        </span>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="containertv">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="http://st.nettruyenon.com/data/logos/logo-nettruyen.png" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>