/* body{
    background-color: blue;
} */

*{
    /* padding: 0;
    margin: 0; */
    list-style-type: none;
    text-decoration: none;
}

/* phân thu/phong to trang */








/* phân code */
*{
    padding: 0 ;
    margin: 0 ;
}

/* phần header  */

.header{
    width: 100%;
    height: 90px;
    /* background-color: aqua; */
    flex-direction: row;
    background: url(https://devforum.info/DEMO/LoginForm1/bg.jpg);
   
}

.headone{
    margin: 0 auto;
    display: flex;
    width: 80%;
    height: 60%;
    align-items: center;
    

}

.headone input{
    width: 40%;
    height: 55%;
    margin-left: 5%;
    margin-right: 5%;
}
.headone li a{ 
    font-size: 25px;
    text-decoration: none; 
}
/* li{
    list-style-type: none;
} */
.header .ten{
    list-style-type: none;
    width:20%;
}
/* .header .lamp{
    background-color: yellow;
} */
.header .user{
    margin-left: 5%;
    position: relative;
}

.header .headone .lamp{
    position: relative;
}
.header .headone .lamp .container:hover {
    background-color: black;
   
}


.headone .user .from-user{
    background-color: aliceblue;
    position: absolute;
    transition: all 0.4s;
    transform: scaleY(0.0);
    width: 200px;
    text-decoration: center;
    align-items: center;
}
.from-user li a{
    font-size: 15px;
    color: black;
}

.headone .user:hover .from-user{
    transform: scaleY(1.0);

}


/* phan view */
.view .view-header{
    height: 10%;
    margin-top: 5px;
    /* background-color: rgb(255, 0, 251); */
}

.view .view-headertad {
    height: 80%;
    width: 100%;

    display: flex;
    margin: 0 auto;
}

.view .view-headertad .view-tad{
    padding: 1%;
    width: 24%;
    height: 100%;
    /* background-color: red; */
}
.view .view-headertad .view-tad img {
    width: 90%;
    height: 80%;

}



    /* .header .headone .lamp:hover.container{
        background-color: black;
    } */



/* phân headtwo */


.headtwo{
    width: 100%;
    height: 45%;
    
    background-color: rgb(199, 199, 199);
}

.headtwo-btn{
    width: 80%;
    margin: 0 auto;
    /* height: 100%; */
}

.headtwo-btn ul {
    display: flex;
    /* height: 100%; */

}
.headtwo-btn ul li {
    
    width: 9%;text-align: center;
    padding: 10px;
    height: 20px; 
    position: relative;

}
.headtwo-btn ul li a{
    color: black;
    font-size: 15px;
    
    
}

.headtwo-btn ul li ul{
    position: absolute;
    transition: all 0.4s;
    transform-origin:top;
    transform: scaleY(0.0);
}

.headtwo .headtwo-btn ul li:hover{
    background-color: white;
}
.headtwo .headtwo-btn ul li a:hover{
    color: purple;
}

.headtwo-btn ul li:hover ul{
    transform: scaleY(1.0);
}

/* from xep hang */
.headtwo-btn ul li ul .xephang li:hover{
    background-color: rgb(247, 247, 247);
 
}
.headtwo-btn ul li ul .theloai li:hover{
    background-color: rgb(247, 247, 247);
 
}
.headtwo-btn ul li ul .xephang li a:hover{
   
    color:red;
}
.headtwo-btn ul li ul .theloai li a:hover{
   
    color:red;
}
/* phân the loai */

.from-theloai{
    width: 500px;
    background-color:aliceblue;
    display: flex;
    border-radius: 10px;
    margin-top: 10px;
}
.from-theloai .theloai{
    width: 33%;
    border-radius: 10px;    
}
.from-theloai .theloai li {
    
    width: 90%;
    border-radius: 10px;

} 

.from-xephang{  
    display: flex;
    margin-top: 10px;
    width: 300px;
    /* height: 200px; */
    background-color: aliceblue;
    border-radius: 10px;
   
}

.xephang{
    /* margin-right: 10px; */
    /* background-color: aliceblue; */
   
} 
.from-xephang .xephang li{
    /* padding: 10px; */
    list-style-type: none;
    width: 120px;
    border-radius: 10px;

}



