<!DOCTYPE html>
<html>

<head >   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title> 
    <link rel="stylesheet" type = "text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="thu.css">
    <link rel="stylesheet" type="text/css" href="rowleft.css">
    <link   rel="stylesheet" type="text/css" href="rowright.css">
    <link   rel="stylesheet" type="text/css" href="rowrightcenter.css">
    <link   rel="stylesheet" type="text/css" href="main.js">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="slick.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script type="text/javascript" src="cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<script src = "https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<body >
    <div class="main">  

        <div class="header">

            <div class="headone">
                <a href="index.html"><img src ="//st.nettruyenon.com/data/logos/logo-nettruyen.png"></a>
                <!-- <li class="ten"><a href="" >1</a></li> -->
    
                <!-- <div class="timkiem"></div> -->
                    <input type="text" placeholder="Tìm truyên. .....">
                    <!-- <button><ion-icon name="search"></ion-icon></button> -->
                
    
                <li class="lamp" onclick="myFunction()"><ion-icon name="contrast"></ion-icon></li>
    
    
                <li class="testchat"><ion-icon name="chatboxes"></ion-icon>
                    <!-- <div class="chat-thongbao">
                        <div class="chat55"><hp>Thông  Báo</hp></div>
                        
                            <div class="traloi">
                                <ul>
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                    </li>
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                    </li>
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                    </li>
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                    </li>
                                    <li>
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                    </li>
                                </ul>
                            </div>
                    
    
    
                    </div> -->
                
                </li>
                
    
                
                <li class="user" ><a href=""style="font-size: 20px;color:white"><ion-icon name="person"></ion-icon>Cá nhân</a>
                   
                   
                    <ul class="from-user">
                        <li><a href="profile.html"><ion-icon name="person"></ion-icon>Trang cá nhân </a></li>
                        <li><a href=""><ion-icon name="bookmarks"></ion-icon>Truyện theo dõi</a></li>
                        <li><a href="home.html"><ion-icon name="log-out"></ion-icon>Thoát</a></li>
    
                   </ul>
                    
    
                </li>
               
    
            </div>
    
    
            
            <div class="headtwo">
    
                <div class="headtwo-btn">  
                        <ul>
                            <li><a href="home.html"><ion-icon name="home"></ion-icon></a></li>
                            <li><a href="">HOT</a></li>
                            <li><a href="">THEO DÕI</a></li>
                             <li><a href="histroy.html">LỊCH SỬ </a></li>
    
                            <li><a href="theloai.html">THỂ LOẠI</a>
    
                                <ul class="from-theloai">
                                        <div class="theloai">
                                            <li><a href="" class="theloai-a">Tất Cả</a></li>
                                            <li><a href="">Action</a></li>
                                            <li><a href="">Adult</a></li>
                                            <li><a href="">Adventure</a></li>
                                            <li><a href="">Anime</a></li>
                                            <li><a href="">Chuyển sinh</a></li>
                                            <li><a href="">Comedy</a></li>
                                            <li><a href="">Comic</a></li>
                                            <li><a href="">Cooking</a></li>
                                            <li><a href=""class="theloai-a" >Cổ Đại </a></li>
                                            <li><a href="">Doujinshi</a></li>
                                            <li><a href="">Drama</a></li>
                                            <li ><a href="" class="theloai-a">Đam Mỹ </a></li>
                                        
    
    
                                        </div>
    
                                        <div class="theloai">
                                            <li><a href="">Ecchi</a></li>
                                            <li><a href="">Fantasy</a></li>
                                            <li><a href="">Gender Bender </a></li>
                                            <li><a href="">Harem</a></li>
                                            <li><a href="">Historical</a></li>
                                            <li><a href="">Horror</a></li>
                                            <li><a href="">Josei</a></li> 
                                            <li><a href="">Live action</a></li>
                                            <li><a href="">Manga</a></li>
                                            <li><a href=""class="theloai-a">Manhua</a></li>
                                            
                                            <li><a href="">Manhwa</a></li>                                                                <li><a href="">Martial</a></li>
                                            <li ><a href="" >Mature</a></li
                                                                                                      >
                                        </div>
                                    
                                    
                                        <div class="theloai">
    
                                            <li><a href="">Mecha</a></li>
                                            <li><a href="">Mystery</a></li>
                                            <li><a href=""class="theloai-a">Ngôn Tình</a></li>
                                            <li><a href="">One Shot</a></li>
                                            <li><a href="">Pyschological</a></li>
                                            <li><a href=""class="theloai-a">Romance</a></li>
                                            <li><a href="">School Life</a></li>
                                            <li><a href="">Sci-fi</a></li>
                                            <li><a href="">Seinen</a></li>
                                            <li><a href="">Shoujo</a></li>
                                            <li><a href="" >Shoujo Ai </a></li>
                                         
                                            <li><a href="">Shounen</a></li>
                                            <li ><a href="" >Shounen Ai</a></li>
                                        </div> 
    
    
    
                                        <div class="theloai">
    
                                            <li><a href="">Slice of Life</a></li>
                                            <li><a href="">Smut</a></li>
                                            <li><a href="">Soft Yaoi</a></li>
                                            <li><a href="">Soft Yuri</a></li>
                                            <li><a href="">Sports</a></li>
                                            <li><a href="">Supernatural</a></li>
                                            <li><a href="">Thiếu Nhi</a></li>
                                            <li><a href="">Tragedy</a></li>
                                            <li><a href="">Trinh Thám</a></li>
                                            <li><a href="">Truyện scan</a></li>
                                            <li><a href="" >Truyên Màu </a></li>
                                         
                                            <li><a href="">Webtoon</a></li>
                                            <li ><a href="" class="theloai-a">Xuyên Không</a></li>
                                        </div>
    
                                    
                                 
                                    
                                </ul>
                            
                            </li>
    
                            <li><a href="">XẾP HẠNG </a>
    
                                <ul class="from-xephang">
                                    <div class="xephang">
                                     <li><a href=""><ion-icon name="eye"></ion-icon>Top ALL</a></li>
                                    <li><a href=""><ion-icon name="eye"></ion-icon>Top Tháng</a></li>
                                    <li><a href=""><ion-icon name="eye"></ion-icon>Top Tuần </a></li>
                                    <li><a href=""><ion-icon name="eye"></ion-icon>Top Ngày  </a></li>
                                    </div>
                                    <div class="xephang">
                                    <li><a href=""><ion-icon name="stats"></ion-icon>Truyện FULl</a></li>
                                    <li><a href=""><ion-icon name="heart"></ion-icon>Yêu Thích</a></li>
                                    <li><a href=""><ion-icon name="refresh"></ion-icon>Mới Cập Nhật</a></li>
                                    <li><a href=""><ion-icon name="cloud-download"></ion-icon>Truyện Mới</a></li>
                                    </div> 
                                 </ul>
                                
                            </li>
                            <li><a href="">TÌM TRUYỆN</a></li>
                            <li><a href="">TẢI APP</a></li>
    
                        </ul>
    
                </div>
            </div>
    
    
        </div>
      
    
        <div class="chat-thongbao">
            <div class="chat55"><hp>Thông  Báo</hp></div>
            
                <div class="traloi">
                    <ul>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                            <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                            <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                            <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                            <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                        </li>
                        <li>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                            <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                        </li>
                    </ul>
                </div>
        
    
    
        </div>



        <div class="container">

            <h5>Truyện đề cử </h5>
            <div class="slick">
               
                <div  class="slick-truyen">
                    <a href="read.html"><img href=""  src="https://st.ntcdntempv3.com/data/comics/131/dai-vuong-tha-mang.jpg" alt=""></a>
                     <div class="name-slick-truyen">
                        <li><a href="">Đại Vương Tha mạng</a></li>
                        <i>Chapter 630</i><i>17 giờ</i>
                    </div>
                    
                    
        
                </div>
        
                   
        
        
        
                    
                <div  class="slick-truyen">
                    <a href="read.html"><img href="" src="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg" alt=""></a>
                    
                    
                    <div class="name-slick-truyen">
                        <li><a href="">Vạn Cổ Chí Tôn</a></li>
                        <i>Chapter 234</i><i>1 giờ</i>
                    </div>
        
                </div>
        
        
                 <div  class="slick-truyen">
                    <a href="read.html"><img href="" src="https://st.ntcdntempv3.com/data/comics/109/bac-thay-kiem-su.jpg" alt=""></a>
                    
                    
                    <div class="name-slick-truyen">
                        <li><a href="">Bậc Thầy Kiếm Sư </a></li>
                        <i>Chapter 93</i><i>12/2018</i>
                    </div>
        
                </div> 
                <div  class="slick-truyen">
                    <a href="read.html"><img href="" src="https://st.ntcdntempv3.com/data/comics/188/dai-quan-gia-la-ma-hoang.jpg" alt=""></a>
                    
                    
                    <div class="name-slick-truyen">
                        <li><a href="">Đại Quản Gia ...</a></li>
                        <i>Chapter 340</i><i>1 ngày </i>
                    </div>
        
                </div>
        
                <div  class="slick-truyen">
                    <a href="read.html"><img href="" src="https://st.ntcdntempv3.com/data/comics/72/tu-luc-bat-dau-lien-vo-dich.jpg" alt=""></a>
                    
                    
                    <div class="name-slick-truyen">
                        <li><a href="">Từ Lúc Bắt Đầu...</a></li>
                        <i>Chapter 65</i><i>3 ngày</i>
                    </div>
        
                </div>
        
                 <div  class="slick-truyen">
                    <a href="read.html"><img href="" src="https://st.ntcdntempv3.com/data/comics/34/dai-chu-tien-lai.jpg" alt=""></a>
                    
                    
                    <div class="name-slick-truyen">
                        <li><a href="">Đại Chu Tiên Lại</a></li>
                        <i>Chapter 66</i><i>3 giờ</i>
                    </div>
        
                </div>
        
                <div  class="slick-truyen">
                    <a href="read.html"><img href="" src="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg" alt=""></a>
                    
                    
                    <div class="name-slick-truyen">
                        <li><a href="">Tinh Giáp Hồn Tướng</a></li>
                        <i>Chapter 85</i><i>7 giờ</i>
                    </div>
        
                </div>
        
              
        
                 
            </div>    
            



            <div class="row">

                <div class="row-left">
                    <div class="menutad">

                        <div class="tieude">
                            <li><a href="">Truyện mới cập nhật</a></li>
                            <li><a href=""><ion-icon name="arrow-dropright-circle"></ion-icon></a>
                        
                        </div>
                      
                
                        
                
                        <div class="dsfromtruyen">
                
                            <div class="fromtruyen1">
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                
                
                            </div>
                
                
                            <div class="fromtruyen2">
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li> 
                
                
                                        <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Vạn Giới Chí Tôn </a></li>
                
                
                                       <li>
                                            <a href="">Chap 124</a> <i> 1 ngày  trước</i>
                                        </li>
                                        <li><a href="">Chap 123</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 122</a><i> 1 giờ trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                
                
                            </div>
                
                
                            <div class="fromtruyen3">
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                          <li><a href="">HERO SUPER MERTER </a></li>
                
                
                                       <li>
                                            <a href="">Chap 225</a> <i> 1 giờ  trước</i>
                                        </li>
                                        <li><a href="">Chap 224</a><i> 1 ngày trước</i> </li>
                                        <li><a href="">Chap 223</a><i> 5 ngày trước</i> </li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                
                
                            </div>
                
                
                
                        
                
                        </div>
                
                
                        <div class="nut">
                                <ul>
                                    <li value="1">1</li>
                                    <li value="2">2</li>
                                    <li value="3">3</li>
                                    <li value="4">4</li>
                                    <li value="5">5</li>
                                    <li value="6">6</li>
                                    <li value="7">7</li>
                                    <li value="8">8</li>
                                    <li value="9">9</li>
                                    <li value="10">10</li>
                                </ul>
                        </div>
                
                    </div> 

                </div>

                   <div class="row-right">

                    <div class="row-right-top">


                        <div class="right-top-one">
                            <pa>Truyện đang theo dõi </pa>
                            <p>Bạn chưa có truyện theo dõi</p>
                        </div>


                        <div class="right-top-two">
                
                            <pad>
                            <a href="">Lịch sử đọc truyện </a>
                            <a href="">Xem tất cả </a>
                            </pad>

                            <ul>
                                <li>
                                    <img src="https://st.ntcdntempv3.com/data/comics/188/dai-quan-gia-la-ma-hoang.jpg">
                                    
                                    <tap-a>
                                        <a class="tap-a-one" href="">Đại quản gia là ma hoàng  </a><br />
                                        <a class="tap-a-two"href="">Đọc tiếp chapter 338 > </a>
                                    </tap-a>
                                </li>

                                <li>
                                    <img src="https://st.ntcdntempv3.com/data/comics/188/dai-quan-gia-la-ma-hoang.jpg">
                                    
                                    <tap-a>
                                        <a class="tap-a-one" href="">Đại quản gia là ma hoàng  </a><br />
                                        <a class="tap-a-two"href="">Đọc tiếp chapter 338 > </a>
                                    </tap-a>
                                </li>

                                <li>
                                    <img src="https://st.ntcdntempv3.com/data/comics/188/dai-quan-gia-la-ma-hoang.jpg">
                                    
                                    <tap-a>
                                        <a class="tap-a-one" href="">Đại quản gia là ma hoàng  </a><br />
                                        <a class="tap-a-two"href="">Đọc tiếp chapter 338 > </a>
                                    </tap-a>
                                </li>

                            </ul>



                        </div>

                    </div>

                    <div class="row-right-center">

                        <div class="right_side">
                            <!-- <div class="follow">
                                <p>Truyện đang theo dõi</p>
                                <span>Chưa có truyện theo dõi</span>
                            </div> -->
                            <div class="top_comic">
                                <div class="rank_tabs">
                                    <ul class="rank_tabs_nav">
                                        <li class="month">Top tháng</li>
                                        <li class="week">Top tuần</li>
                                        <li class="day">Top ngày</li>
                                    </ul>
                                </div>
                                <div class="top_month">
                                    <ul class="rank_comic">
                                        <li class="comic">
                                            <span class="rank">01</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/31/cua-hang-sung-thu-sieu-than.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/cua-hang-sung-thu-sieu-than-71199">Cửa hàng sủng thú siêu ...</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/cua-hang-sung-thu-sieu-than/chap-34/926750" title="Chapter 34">Chapter 34</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="comic">
                                            <span class="rank">02</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/188/dai-quan-gia-la-ma-hoang.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-quan-gia-la-ma-hoang-219482">Đại quản gia là ma hoàng</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-quan-gia-la-ma-hoang/chap-338/928967" title="Chapter 2800">Chapter 338</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="comic">
                                            <span class="rank">03</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/208/nguoi-tren-van-nguoi.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/nguoi-tren-van-nguoi-409120">Người trên vạn người</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/nguoi-tren-van-nguoi/chap-176/928987" title="Chapter 2800">Chapter176</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="comic">
                                            <span class="rank">04</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/van-co-chi-ton-416480">Vạn cổ chí tôn</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/van-co-chi-ton/chap-144/927975" title="Chapter 144">Chapter 144</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="comic">
                                            <span class="rank">05</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/131/dai-vuong-tha-mang.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-vuong-tha-mang-264990">Đại vương tha mạng</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/dai-vuong-tha-mang/chap-623/930072" title="Chapter 623">Chapter 623</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="comic">
                                            <span class="rank">06</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/55/cai-the-de-ton.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/cai-the-de-ton-264230">Cái thế đế tôn</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/cai-the-de-ton/chap-312/929059" title="Chapter 312">Chapter 312</a>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="comic">
                                            <span class="rank">07</span>
                                            <a href="">
                                                <img src="https://st.ntcdntempv3.com/data/comics/185/nguoi-o-re-bi-ep-thanh-phan-dien.jpg" alt="">
                                            </a>
                                            <div class="comic_content">
                                                <p class="comic_content_title">
                                                    <a href="https://www.nettruyenin.com/truyen-tranh/nguoi-o-re-bi-ep-thanh-phan-dien-321850">Người ở rể bị ép thành ...</a>
                                                </p>
                                                <p class="comic_content_top_ct">
                                                    <a href="nettruyenin.com/truyen-tranh/nguoi-o-re-bi-ep-thanh-phan-dien/chap-443/928771" title="Chapter 443">Chapter 443</a>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        

                    </div>


                    <div class="row-right-bottom">
                        
                    </div>

                        
                   

                </div>

            </div>


            



        </div>


        <div class="footer">

        </div>




      



    </div>
    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="//st.nettruyenon.com/data/logos/logo-nettruyen.png" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
<script src="https://code.jquery.com/jquery-3.6.1.min.js"integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
</body>

<script>



    // phân chuyen tad fromtruyen
      var nut= document.querySelectorAll(".nut>ul>li ")
      
        for(i=0 ; i<nut.length;i++){
            nut[i].onclick=function(){
                chuyen();
                document.querySelector(".dsfromtruyen .fromtruyen"+ this.value).style.display="block"
              
            }
        }

    
        function chuyen(){
             from= document.querySelectorAll(".dsfromtruyen>div")
            for(i=0;i<from.length;i++){
                from[i].style.display="none"
            }
        }
        // phan header
        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");                                                                                                                                                                                                                                                          
    }

        $(".testchat").click(function(){
            $(".chat-thongbao").toggle(100)
        })

        // phan slick
        $('.slick').slick({
            
            slidesToShow: 5, 
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            // arrows: true,

            prevArrow: '<svg  class="arrow-left" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C8.9543 40 -2.7141e-06 31.0457 -1.74846e-06 20C-7.8281e-07 8.9543 8.95431 -2.7141e-06 20 -1.74846e-06C31.0457 -7.8281e-07 40 8.9543 40 20C40 31.0457 31.0457 40 20 40ZM16.1206 13.5198C15.7554 13.1055 15.1632 13.1055 14.798 13.5198L9.58704 19.4308C9.22182 19.8451 9.22182 20.5168 9.58704 20.931L14.798 26.8421C15.1632 27.2563 15.7554 27.2563 16.1206 26.8421C16.4858 26.4278 16.4858 25.7561 16.1206 25.3418L12.4912 21.2248L29.6865 21.2248C30.2388 21.2248 30.6865 20.7771 30.6865 20.2248C30.6865 19.6725 30.2388 19.2248 29.6865 19.2248L12.4138 19.2248L16.1206 15.02C16.4858 14.6057 16.4858 13.934 16.1206 13.5198Z" fill="#7C8B9C"/></svg>',
            nextArrow: '<svg class="arrow-right" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 3.49691e-06C31.0457 5.4282e-06 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.9543 40 1.56562e-06 31.0457 3.49691e-06 20C5.4282e-06 8.95431 8.95431 1.56562e-06 20 3.49691e-06ZM23.8794 26.4802C24.2446 26.8945 24.8368 26.8945 25.202 26.4802L30.413 20.5692C30.7782 20.1549 30.7782 19.4833 30.413 19.069L25.202 13.1579C24.8368 12.7437 24.2446 12.7437 23.8794 13.1579C23.5142 13.5722 23.5142 14.2439 23.8794 14.6582L27.5088 18.7752L10.3135 18.7752C9.7612 18.7752 9.31348 19.2229 9.31348 19.7752C9.31348 20.3275 9.76119 20.7752 10.3135 20.7752L27.5862 20.7752L23.8794 24.98C23.5142 25.3943 23.5142 26.066 23.8794 26.4802Z" fill="#7C8B9C"/></svg>',
            
        });

</script>
</html>
