*{
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
  

}
body{
    background-color: rgb(154, 155, 155);
}
.login-container {
   top: 4px;
    position: relative;
    width: 64%;
    height: 600px;
    margin: 0 auto;
    background-color: white;
}
.login-container .title-container{
    width: 97,5%;
    height: 20px;
    padding: 10px;
    /* background-color: bisque; */
    margin-bottom: 30px;
}
.login-container .title-container a{
    color: blue;
}

.login-container .table-login{
   
    margin: 0 auto ;
    width: 50%;
    /* background-color: rgb(247, 247, 247); */
}

.table-title-login h1{
    font-size: 25px;
}
.table-title-login .jek{
    width: 70px;
    height: 3px;
    background-color: red;
}
.table-list-login{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    border: 1px solid blue;

}

.table-list-login .jod{
    width: 8%;
    color: white;
    text-align: center;
    background-color: blue;
}

.table-list-login .jod2{
    width: 88%;

}
.table-login-now{
    width: 100%;
}
.table-login-now li{
    margin-top: 20px;
}
.table-login-now li input{
    
    width: 100%;
    border-radius:5px;
    height: 30px;
    background-color: white;
}

.table-login-now .test-now{
    justify-content: flex-end;
    display: flex;
    
}
.table-login-now .test-now a{
    margin-left: 7px;
    font-size: 14px;
    color: blue;
}

.table-login button{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin-top: 15px;  
    border-color: white; 
    color: white; 
}

.table-login .now-gg{
    background-color: yellow;
    color: black;
}
.table-login .now-face{
    background-color: blue;
}
.table-login .now-gogle{
    background-color: red;
}