<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css"> 
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet"  href="footer.css">
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script type="text/javascript" src="cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body> 
    <div class="header">

        <div class="headone">
            <a href="index.html"><img src ="//st.nettruyenon.com/data/logos/logo-nettruyen.png"></a>
            <!-- <li class="ten"><a href="" >1</a></li> -->

            <!-- <div class="timkiem"></div> -->
                <input type="text" placeholder="Tìm truyên. .....">
                <!-- <button><ion-icon name="search"></ion-icon></button> -->
            

            <li class="lamp" onclick="myFunction()"><ion-icon name="contrast"></ion-icon></li>


            <li class="testchat"><ion-icon name="chatboxes"></ion-icon>
                <!-- <div class="chat-thongbao">
                    <div class="chat55"><hp>Thông  Báo</hp></div>
                    
                        <div class="traloi">
                            <ul>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                            </ul>
                        </div>
                


                </div> -->
            
            </li>
            

            
            <li class="user" ><a href=""style="font-size: 20px;color:white"><ion-icon name="person"></ion-icon>Cá nhân</a>
               
               
                <ul class="from-user">
                    <li><a href="profile.html"><ion-icon name="person"></ion-icon>Trang cá nhân </a></li>
                    <li><a href=""><ion-icon name="bookmarks"></ion-icon>Truyện theo dõi</a></li>
                    <li><a href="home.html"><ion-icon name="log-out"></ion-icon>Thoát</a></li>

               </ul>
                

            </li>
           

        </div>


        
        <div class="headtwo" id="myHeader" >

            <div class="headtwo-btn">  
                    <ul>
                        <li><a href="index.html"><ion-icon name="home"></ion-icon></a></li>
                        <li><a href="">HOT</a></li>
                        <li><a href="">THEO DÕI</a></li>
                         <li><a href="histroy.html">LỊCH SỬ </a></li>

                        <li><a href="theloai.html">THỂ LOẠI</a>

                            <ul class="from-theloai">
                                    <div class="theloai">
                                        <li><a href="" class="theloai-a">Tất Cả</a></li>
                                        <li><a href="">Action</a></li>
                                        <li><a href="">Adult</a></li>
                                        <li><a href="">Adventure</a></li>
                                        <li><a href="">Anime</a></li>
                                        <li><a href="">Chuyển sinh</a></li>
                                        <li><a href="">Comedy</a></li>
                                        <li><a href="">Comic</a></li>
                                        <li><a href="">Cooking</a></li>
                                        <li><a href=""class="theloai-a" >Cổ Đại </a></li>
                                        <li><a href="">Doujinshi</a></li>
                                        <li><a href="">Drama</a></li>
                                        <li ><a href="" class="theloai-a">Đam Mỹ </a></li>
                                    


                                    </div>

                                    <div class="theloai">
                                        <li><a href="">Ecchi</a></li>
                                        <li><a href="">Fantasy</a></li>
                                        <li><a href="">Gender Bender </a></li>
                                        <li><a href="">Harem</a></li>
                                        <li><a href="">Historical</a></li>
                                        <li><a href="">Horror</a></li>
                                        <li><a href="">Josei</a></li> 
                                        <li><a href="">Live action</a></li>
                                        <li><a href="">Manga</a></li>
                                        <li><a href=""class="theloai-a">Manhua</a></li>
                                        
                                        <li><a href="">Manhwa</a></li>                                                                <li><a href="">Martial</a></li>
                                        <li ><a href="" >Mature</a></li
                                                                                                  >
                                    </div>
                                
                                
                                    <div class="theloai">

                                        <li><a href="">Mecha</a></li>
                                        <li><a href="">Mystery</a></li>
                                        <li><a href=""class="theloai-a">Ngôn Tình</a></li>
                                        <li><a href="">One Shot</a></li>
                                        <li><a href="">Pyschological</a></li>
                                        <li><a href=""class="theloai-a">Romance</a></li>
                                        <li><a href="">School Life</a></li>
                                        <li><a href="">Sci-fi</a></li>
                                        <li><a href="">Seinen</a></li>
                                        <li><a href="">Shoujo</a></li>
                                        <li><a href="" >Shoujo Ai </a></li>
                                     
                                        <li><a href="">Shounen</a></li>
                                        <li ><a href="" >Shounen Ai</a></li>
                                    </div> 



                                    <div class="theloai">

                                        <li><a href="">Slice of Life</a></li>
                                        <li><a href="">Smut</a></li>
                                        <li><a href="">Soft Yaoi</a></li>
                                        <li><a href="">Soft Yuri</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="">Supernatural</a></li>
                                        <li><a href="">Thiếu Nhi</a></li>
                                        <li><a href="">Tragedy</a></li>
                                        <li><a href="">Trinh Thám</a></li>
                                        <li><a href="">Truyện scan</a></li>
                                        <li><a href="" >Truyên Màu </a></li>
                                     
                                        <li><a href="">Webtoon</a></li>
                                        <li ><a href="" class="theloai-a">Xuyên Không</a></li>
                                    </div>

                                
                             
                                
                            </ul>
                        
                        </li>

                        <li><a href="">XẾP HẠNG </a>

                            <ul class="from-xephang">
                                <div class="xephang">
                                 <li><a href=""><ion-icon name="eye"></ion-icon>Top ALL</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tháng</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tuần </a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Ngày  </a></li>
                                </div>
                                <div class="xephang">
                                <li><a href=""><ion-icon name="stats"></ion-icon>Truyện FULl</a></li>
                                <li><a href=""><ion-icon name="heart"></ion-icon>Yêu Thích</a></li>
                                <li><a href=""><ion-icon name="refresh"></ion-icon>Mới Cập Nhật</a></li>
                                <li><a href=""><ion-icon name="cloud-download"></ion-icon>Truyện Mới</a></li>
                                </div> 
                             </ul>
                            
                        </li>
                        <li><a href="">TÌM TRUYỆN</a></li>
                        <li><a href="">TẢI APP</a></li>

                    </ul>

            </div>
        </div>


    </div>
  

    <div class="chat-thongbao">
        <div class="chat55"><hp>Thông  Báo</hp></div>
        
            <div class="traloi">
                <ul>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                </ul>
            </div>
    


    </div>
    <!-- <a href="">Trang chủ     </a> >>
    <a href="">Thông tin </a> -->
    <div class="profile">
        <div class="menu-profile">
        
                <div class="menu-user">

                    <img src=" https://st.ntcdntempv3.com/data/siteimages/anonymous.png">

                    <div class="title-name">
                        <li>Tài khoản của </li>
                        <li>Vũ Trung...</li>
                        
                    </div>
                    <i class="on-list"><ion-icon name="arrow-dropup"></ion-icon></i>

                </div>

                <div class="menu-list">
                    <ul>
                        <li value="1"><ion-icon name="color-palette"></ion-icon>Thông Tin chung  </li>
                        <li value="2"><ion-icon name="alert"></ion-icon>Thông Tin Tài Khoản  </li>
                        <li value="3"><ion-icon name="bookmarks"></ion-icon>Truyện theo dõi </li>
                        <li value="4"><ion-icon name="list"></ion-icon>Truyện đã đăng </li>
                        <li value="5"><ion-icon name="chatboxes"></ion-icon>Bình luận   </li>
                        <li value="6"><ion-icon name="chatbubbles"></ion-icon>Thông báo </li>
                        <li value="7"><ion-icon name="lock"></ion-icon>Đổi mật khẩu  </li>
                        <li value="8"><ion-icon name="log-out"></ion-icon><a href="home.html" style="color: black;">Thoát</a> </li>

                    </ul>
                </div>
        </div>

        <div class="show-profile">

                <div class="show-menu1">
                    <thong>THÔNG TIN CHUNG </thong>

                    <li class="thongtin-title"><ta>Thông tin tài khoản</ta> <a href="">Chỉnh sửa</a></li>


                    <div class="show-rank">
                        <!-- <span>cáp 5 cấp 6</span> -->
                        

                        <div class="show-rank-last">
                            <span>
                            <i>Cấp 5</i><i>Cấp 6</i>
                            
                            </span>
                            <div class="rank-level"></div>
                            
                                    
                            
                            <ul>

                                        <li><i>Họ Và Tên </i><ti> Vũ Trung Anh </ti></li>
                                        <li><i>Email </i><ti> Trunganhvu59@gmail.com </ti></li>
                                        <li><i>Loaị cấp bậc</i><hi>Bình thường </hi><a href="">  Thay đổi</a></li>

                                        
                            </ul>

                        </div>


                            
                    </div>



                    <div class="stoy-follow">
                        
                        <div class="title-follow">
                                <ta>Truyên theo dõi </ta><a href=""> Xem tất cả > </a>
                        </div>

                        <div class="table-follow">
                                <li>TÊN TRUYỆN</li>
                                <li>XEM GẦN NHẤT </li>
                                <li>CHAP MỚI NHÂT</li>
                        </div>

                    </div>


                    <div class="stoy-follow">
                        
                        <div class="title-follow">
                                <ta>Bình luận </ta><a href=""> Xem tất cả > </a>
                        </div>

                        <div class="table-follow">
                                <li>TÊN TRUYỆN</li>
                                <li>THỜI GIAN </li>
                                <li>NỘI DUNG</li>
                        </div>

                    </div>


                    
                    


                </div>

                <div class="show-menu2">
                    <div class="title-user">
                        <ta>THÔNG TIN TÀI KHOẢN</ta>
                        <li></li>
              
                        
                    </div>
                    <li class="title-userd">
                            <p>Cập nhật thông tin tài khoản</p>
                        </li>

                    <div class="table-user">

                        <div class="table-title">
                            <div class="table-title-test">
                                <te>Tài khoản</te>
                                <li><input  type="text" placeholder="vutrunganh59"></li>
                            </div>

                            <div class="table-title-test">
                                <te>Địa chỉ email</te>
                                <li><input  type="text" placeholder="vutrunganh59@gmail.com"></li>
                            </div>

                            <div class="table-title-test1">
                                <te>Tên</te>
                                <li><input placeholder="Anh"></li>
                            </div>

                            <div class="table-title-test1">
                                <te>Họ</te>
                                <li><input placeholder="VU"></li>
                            </div>

                            <div class="table-title-test2">
                                <te>Họ</te>
                                <li>
                                <select>
                                    <option></option>
                                    <option>Nam</option>
                                    <option>Nữ</option>
                                </select></li>


                            </div>


                            <div class="table-title-test2">
                                <te>Loại cấp bậc</te>
                                <li>
                                <select>
                                    <option>Bình thường</option>
                                    <option>Tu Tiên</option>
                                    <option>Tinh không</option>
                                </select></li>


                            </div>

                            <button>Cập nhật</button>



                            
                            

                        </div>

                        <div class="table-avatar">

                            <te>Avatar</te>
                            <div>
                            <img src="https://st.ntcdntempv3.com/data/siteimages/anonymous.png">
                            <button>Upload ảnh</button> 
                            </div>
                            <p>jpg,jpeg,gif,png <2MB</p>
                            <pi>Avatar tục tĩu sẽ bị khóa vĩnh viễn </pi>
                        </div>

                    </div>


                </div>
                
                
                <div class="show-menu3">
                    <div class="stoy-follow">
                        
                        <div class="title-follow">
                                <ta>Truyên theo dõi </ta>
                        </div>

                        <div class="table-follow">
                                <li>TÊN TRUYỆN</li>
                                <li>XEM GẦN NHẤT </li>
                                <li>CHAP MỚI NHÂT</li>
                        </div>

                    </div>
                </div>


                <div class="show-menu4">
                    <input type="text" placeholder="  Giới thiệu sơ về bản thân hoặc nhóm dịch .Thông tin này rất quan trọng để được kiểm duyệt ">
                    <button>Đăng ký thành Tác giả /Dịch giả</button>

                    <div class="title-show4">
                       <te>TRUYỆN ĐÃ ĐĂNG</te>
                       <div class="title-last"></div>
                       <ul class="new-test">
                            <li>TÊN TRUYỆN</li>
                            <li>CHAP MỚI NHẤT</li>
                            <li>LƯỢT XEM</li>
                       </ul> 

                    </div>
                </div>


                <div class="show-menu5">
                    <div class="title-bottle5">
                        <te>BÌNH LUẬN</te>
                        <div class="title-last5"></div>
                        <ul class="new-bottle">
                             <li>TÊN TRUYỆN</li>
                             <li>THỜI GIAN</li>
                             <li>NỘI DUNG</li>
                        </ul> 
 
                     </div>
                </div>

                <div class="show-menu6">
                    <div class="title-chat">
                        <te>THÔNG BÁO</te>
                        <div class="key-chat"></div>

                        <div class="table-chat">
                            <li class="table-chat-one">NỘI DUNG</li>
                            <li>THỜI GIAN</li>
                        </div>

                        <ul class="title-list-chat">
                            <li>
                                <img src="https://st.ntcdntempv3.com/data/siteimages/anonymous.png" alt="">
                                <p><ti>Đặng phong </ti>đã trả lời bình luận của bạn trong truyện <ti>Võ Luyện Đỉnh Phong</ti> </p>
                                <i>13:39 28/10</i>
                                <a href="">chi tiết</a>
                            </li>

                            <li>
                                <img src="https://st.ntcdntempv3.com/data/siteimages/anonymous.png" alt="">
                                <p><ti>Đặng phong </ti>đã trả lời bình luận của bạn trong truyện <ti>Võ Luyện Đỉnh Phong</ti> </p>
                                <i>13:39 28/10</i>
                                <a href="">chi tiết</a>
                            </li>
                            <li>
                                <img src="https://st.ntcdntempv3.com/data/siteimages/anonymous.png" alt="">
                                <p><ti>Đặng phong </ti>đã trả lời bình luận của bạn trong truyện <ti>Võ Luyện Đỉnh Phong</ti> </p>
                                <i>13:39 28/10</i>
                                <a href="">chi tiết</a>
                            </li>

                            <li>
                                <img src="https://st.ntcdntempv3.com/data/siteimages/anonymous.png" alt="">
                                <p><ti>Đặng phong </ti>đã trả lời bình luận của bạn trong truyện <ti>Võ Luyện Đỉnh Phong</ti> </p>
                                <i>13:39 28/10</i>
                                <a href="">chi tiết</a>
                            </li>

                            <li>
                                <img src="https://st.ntcdntempv3.com/data/siteimages/anonymous.png" alt="">
                                <p><ti>Đặng phong </ti>đã trả lời bình luận của bạn trong truyện <ti>Võ Luyện Đỉnh Phong</ti> </p>
                                <i>13:39 28/10</i>
                                <a href="">chi tiết</a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="show-menu7">
                    <div class="title-pass">
                        <ta>ĐỔI MẬT KHẨU </ta>
                        <li></li>
                    </div>

                    <div class="table-pass">
                        <div class="table-pass-text">
                            <te>Mật khẩu cũ </te>
                            <li> <input type="text"></li>
                            
                        </div>
                        <div class="table-pass-text">
                            <te>Mật khẩu mới </te>
                            <li> <input type="text"></li>
                            
                        </div>
                        <div class="table-pass-text">
                            <te>Xác nhận mật khẩu mới  </te>
                            <li> <input type="text"></li>
                            
                        </div>



                    </div>

                    <button type="button" class="btn btn">Đổi mật khẩu </button>
                </div>


                <div class="show-menu8">

                </div>

        </div>

    </div>
    
    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="https://st.nettruyenmin.com/data/logos/logo-nettruyen.png" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>




</body>

    <script>



    function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");                                                                                                                                                                                                                                                          
    }

        $(".testchat").click(function(){
            $(".chat-thongbao").toggle(100)
        })

    
        window.onscroll = function() {myFunction()};

            var headtwo = document.getElementById("myHeader");
            var sticky = headtwo.offsetTop;

            function myFunction() {
            if (window.pageYOffset > sticky) {
                headtwo.classList.add("sticky");
            } else {
                headtwo.classList.remove("sticky");
            }
            }

            $(".on-list").click(function(){
                $(".menu-list").toggle(100)
            })
    
    
          // phân chuyen tad menu-list
          var menunut= document.querySelectorAll(".menu-list>ul>li")
          
            for(i=0 ; i<menunut.length;i++){
                menunut[i].onclick=function(){
                    chuyen();
                    document.querySelector(".show-menu"+ this.value).style.display="block"
                  
                }
            }

        
            function chuyen(){
                 show= document.querySelectorAll(".show-profile>div")
                for(i=0;i<show.length;i++){
                    show[i].style.display="none"
                }
            }

    
    
    </script>
</html>