<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/c4cd198b93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="header.css">
    <title>Tôi Đến Từ Thế Giới Trò Chơi</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        
    }
    
    body {
        background-color: black;
        font-family: Tahoma, sans-serif, Helvetica, Arial;
        font-weight: 400;
        font-size: 14px;
    }
    
    .container_reading {
        width: 65%;
        margin: 0 auto;
        background-color: white;
    }
    
    a {
        text-decoration: none;
        color: #2980b9;
    }
    
    .breadcrumb {
        display: flex;
    }
    
    .breadcrumb li {
        list-style-type: none;
        margin: 5px;
    }
    
    .txt-primary {
        padding-bottom: 10px;
    }
    
    .txt-primary a i {
        font-weight: bold;
    }
    
    .title_reading {
        display: flex;
        padding-bottom: 1px;
        padding-top: 1%;
    }
    
    .loadct {
        display: flex;
        margin: 0 auto;
        margin-top: 10px;
    }
    /* .loadchapter:first-child {
        background-color: #5cb85c;
    } */
    
    .loadchapter {
        width: 80px;
        height: 34px;
        background-color: #337ab7;
        border-radius: 5px;
        padding-top: 50%;
        padding-bottom: 50%;
        margin: 4px;
    }
    
    .mrb5 {
        height: 34px;
        margin-bottom: 4%;
    }
    
    .mrt10 {
        display: flex;
        text-align: center;
        align-items: center;
    }
    
    .loadchapter {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        list-style-type: none;
    }
    
    .reading-control {
        text-align: center;
    }
    
    .mrb10 {}
    
    .mrb10 ul li {
        width: 86px;
        height: 34px;
        background-color: #F0ad4e;
        overflow: hidden;
        margin: 0 auto;
        color: white;
        border-radius: 5px;
        box-sizing: border-box;
        padding-top: 5px;
    }
    
    select {
        font: 14px tahoma, sans-serif, Helvetica, Arial;
        display: inline-block;
        padding: 0;
        height: 34px;
        border: 1px solid #ccc;
        width: 25%;
        background-color: #fff;
        border-radius: 0;
    }
    
    .prev {
        display: inline-block;
        width: 33px;
        background: #d9534f;
        color: #fff;
        text-align: center;
        border-color: #d43f3a;
        height: 34px;
        padding-top: 7px;
        border-radius: 4px 0 0 4px;
    }
    
    .next {
        display: inline-block;
        width: 33px;
        background: #d9534f;
        color: #fff;
        text-align: center;
        border-color: #d43f3a;
        height: 34px;
        padding-top: 7px;
        border-radius: 0 4px 4px 0;
    }
    
    .home {
        display: inline-block;
        width: 40px;
        color: #d9534f;
        text-align: center;
        border-color: #d43f3a;
        height: 40px;
        padding-top: 7px;
        box-sizing: border-box;
        font-size: x-large;
    }
    
    .follow-link {
        display: inline-block;
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
        width: 102px;
        height: 34px;
        padding-top: 7px;
        border-radius: 4px;
        text-align: center;
    }
    
    .reading_comic {
        width: 60%;
        text-align: center;
        margin: 0 auto;
    }
    
    .quangcao {
        width: 320px;
        height: 250px;
        padding-left: 23px;
        margin-top: 30px;
        margin: 0 auto;
    }
    
    .item {
        width: 100%;
        height: 20%;
        display: block;
    }
    
    .btnprevlv,
    .btnnextlv {
        display: inline-block;
        width: 100px;
        background: #d9534f;
        color: #fff;
        text-align: center;
        border-color: #d43f3a;
        height: 34px;
        padding-top: 7px;
        border-radius: 0 4px 4px 0;
    }
    
    .breadcrumblv {
        display: flex;
    }
    
    .breadcrumblv li {
        list-style-type: none;
        margin: 5px;
    }
    
    .reading_footer {
        width: 60%;
        background-color: white;
        margin: 0 auto;
        text-align: center;
    }
    
    .footer {
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(35, 33, 30);
    }
    
    .containertv {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    div.row {
        display: flex;
        width: 100%;
        padding-bottom: 10px;
    }
    
    div.left_side {
        width: 20%;
    }
    
    div.left_side>a>img {
        width: 120px;
    }
    
    div.left_side>p>a {
        color: darkgoldenrod;
        font-size: 13px;
    }
    
    div.left_side>:last-child {
        font-size: 13px;
        color: white;
    }
    
    div.centerright_side {
        width: 80%;
    }
    
    div.link_footer {
        padding: 0 5px 0 5px;
        color: white;
    }
    
    div.link_footer>ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
    }
    
    div.link_footer>ul>li {
        border: 1px solid white;
        border-radius: 5px;
        margin-left: 5px;
        margin-top: 5px;
    }
    
    div.link_footer>ul>li>a {
        color: white;
        font-size: 13px;
        padding: 5px 5px 5px 5px;
    }
    
    .comment {
        width: 75%;
        margin: 0 auto;
        background-color: white;
    }
    
    .lazy_module {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
    }
    
    div.item_comment {
        display: flex;
        width: 60%;
        padding-bottom: 20px;
        padding-left: 1%;
    }
    
    div.item_comment>div.image {
        width: 5%;
        padding-right: 5px;
    }
    
    div.item_comment>div.image>img {
        width: 100%;
    }
    
    div.content_comment {
        width: 95%;
    }
    
    div.info_comment {
        padding-left: 5px;
        padding-right: 5px;
        background-color: white;
        border: 1px solid white;
    }
    
    div.comment_header {
        border-bottom: 1px solid white;
        padding: 5px 0px 5px 0;
    }
    
    div.comment_header>:first-child {
        color: blue;
        font-weight: bold;
        padding-right: 10px;
    }
    
    div.comment_header>:last-child {
        color: blue;
        font-size: 10px;
        font-style: italic;
    }
    
    div.comment_content {
        padding: 5px 0 5px 0;
        color: black;
    }
    
    ul.comment_footer {
        list-style-type: none;
        width: 100%;
        display: flex;
        padding-top: 5px;
    }
    
    ul.comment_footer>li>span>a {
        color: aqua;
        font-size: 12px;
        width: 100%;
    }
    
    ul.comment_footer>li {
        padding-right: 10px;
    }
    
    ul.comment_footer>li>span>a>img {
        width: 100%;
        height: 20px;
        width: 20px;
    }
    
    ul.comment_footer>li>span.time_comment {
        color: gray;
        font-size: 12px;
    }
    
    .lv_header_comment,
    .lv_total {
        padding-left: 1%;
        margin-bottom: 1%;
    }
    
    .lv_total {
        margin-bottom: 1%;
    }
</style>

<body>
    <div class="header">

        <div class="headone">
            <a href="index.html"><img src ="//st.nettruyenon.com/data/logos/logo-nettruyen.png"></a>
            <!-- <li class="ten"><a href="" >1</a></li> -->

            <!-- <div class="timkiem"></div> -->
                <input type="text" placeholder="Tìm truyên. .....">
                <!-- <button><ion-icon name="search"></ion-icon></button> -->
            

            <li class="lamp" onclick="myFunction()"><ion-icon name="contrast"></ion-icon></li>


            <li class="testchat"><ion-icon name="chatboxes"></ion-icon>
                <!-- <div class="chat-thongbao">
                    <div class="chat55"><hp>Thông  Báo</hp></div>
                    
                        <div class="traloi">
                            <ul>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                            </ul>
                        </div>
                


                </div> -->
            
            </li>
            

            
            <li class="user" ><a href=""style="font-size: 20px;color:white"><ion-icon name="person"></ion-icon>Cá nhân</a>
               
               
                <ul class="from-user">
                    <li><a href="profile.html"><ion-icon name="person"></ion-icon>Trang cá nhân </a></li>
                    <li><a href=""><ion-icon name="bookmarks"></ion-icon>Truyện theo dõi</a></li>
                    <li><a href="home.html"><ion-icon name="log-out"></ion-icon>Thoát</a></li>

               </ul>
                

            </li>
           

        </div>


        
        <div class="headtwo" id="myHeader" >

            <div class="headtwo-btn">  
                    <ul>
                        <li><a href="index.html"><ion-icon name="home"></ion-icon></a></li>
                        <li><a href="">HOT</a></li>
                        <li><a href="">THEO DÕI</a></li>
                         <li><a href="histroy.html">LỊCH SỬ </a></li>

                        <li><a href="theloai.html">THỂ LOẠI</a>

                            <ul class="from-theloai">
                                    <div class="theloai">
                                        <li><a href="" class="theloai-a">Tất Cả</a></li>
                                        <li><a href="">Action</a></li>
                                        <li><a href="">Adult</a></li>
                                        <li><a href="">Adventure</a></li>
                                        <li><a href="">Anime</a></li>
                                        <li><a href="">Chuyển sinh</a></li>
                                        <li><a href="">Comedy</a></li>
                                        <li><a href="">Comic</a></li>
                                        <li><a href="">Cooking</a></li>
                                        <li><a href=""class="theloai-a" >Cổ Đại </a></li>
                                        <li><a href="">Doujinshi</a></li>
                                        <li><a href="">Drama</a></li>
                                        <li ><a href="" class="theloai-a">Đam Mỹ </a></li>
                                    


                                    </div>

                                    <div class="theloai">
                                        <li><a href="">Ecchi</a></li>
                                        <li><a href="">Fantasy</a></li>
                                        <li><a href="">Gender Bender </a></li>
                                        <li><a href="">Harem</a></li>
                                        <li><a href="">Historical</a></li>
                                        <li><a href="">Horror</a></li>
                                        <li><a href="">Josei</a></li> 
                                        <li><a href="">Live action</a></li>
                                        <li><a href="">Manga</a></li>
                                        <li><a href=""class="theloai-a">Manhua</a></li>
                                        
                                        <li><a href="">Manhwa</a></li>                                                                <li><a href="">Martial</a></li>
                                        <li ><a href="" >Mature</a></li
                                                                                                  >
                                    </div>
                                
                                
                                    <div class="theloai">

                                        <li><a href="">Mecha</a></li>
                                        <li><a href="">Mystery</a></li>
                                        <li><a href=""class="theloai-a">Ngôn Tình</a></li>
                                        <li><a href="">One Shot</a></li>
                                        <li><a href="">Pyschological</a></li>
                                        <li><a href=""class="theloai-a">Romance</a></li>
                                        <li><a href="">School Life</a></li>
                                        <li><a href="">Sci-fi</a></li>
                                        <li><a href="">Seinen</a></li>
                                        <li><a href="">Shoujo</a></li>
                                        <li><a href="" >Shoujo Ai </a></li>
                                     
                                        <li><a href="">Shounen</a></li>
                                        <li ><a href="" >Shounen Ai</a></li>
                                    </div> 



                                    <div class="theloai">

                                        <li><a href="">Slice of Life</a></li>
                                        <li><a href="">Smut</a></li>
                                        <li><a href="">Soft Yaoi</a></li>
                                        <li><a href="">Soft Yuri</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="">Supernatural</a></li>
                                        <li><a href="">Thiếu Nhi</a></li>
                                        <li><a href="">Tragedy</a></li>
                                        <li><a href="">Trinh Thám</a></li>
                                        <li><a href="">Truyện scan</a></li>
                                        <li><a href="" >Truyên Màu </a></li>
                                     
                                        <li><a href="">Webtoon</a></li>
                                        <li ><a href="" class="theloai-a">Xuyên Không</a></li>
                                    </div>

                                
                             
                                
                            </ul>
                        
                        </li>

                        <li><a href="">XẾP HẠNG </a>

                            <ul class="from-xephang">
                                <div class="xephang">
                                 <li><a href=""><ion-icon name="eye"></ion-icon>Top ALL</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tháng</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tuần </a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Ngày  </a></li>
                                </div>
                                <div class="xephang">
                                <li><a href=""><ion-icon name="stats"></ion-icon>Truyện FULl</a></li>
                                <li><a href=""><ion-icon name="heart"></ion-icon>Yêu Thích</a></li>
                                <li><a href=""><ion-icon name="refresh"></ion-icon>Mới Cập Nhật</a></li>
                                <li><a href=""><ion-icon name="cloud-download"></ion-icon>Truyện Mới</a></li>
                                </div> 
                             </ul>
                            
                        </li>
                        <li><a href="">TÌM TRUYỆN</a></li>
                        <li><a href="">TẢI APP</a></li>

                    </ul>

            </div>
        </div>


    </div>
  

    <div class="chat-thongbao">
        <div class="chat55"><hp>Thông  Báo</hp></div>
        
            <div class="traloi">
                <ul>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                </ul>
            </div>
    


    </div>

    <div class="container_reading">
        <div class="top">
            <ul class="breadcrumb" itemscope="">
                <li><a href="#" class="itemcrumb"><span itemprop="name">Trang chủ</span></a>
                </li>
                <li><a href="#" class="itemcrumb"><span itemprop="name">Thể loại</span></a>
                </li>
                <li><a href="#" class="itemcrumb"><span itemprop="name">Tôi đến từ thế giới trò chơi</span></a>
                </li>
                <li><a href="#" class="itemcrumb"><span itemprop="name">Chapter 42</span></a>
                </li>
            </ul>
            <div class="title_reading">
                <h2 class="txt-primary"><a href="#">Tôi đến từ thế giới trò chơi</a> <span>- Chapter 42</span></h2><i>[Cập nhật lúc: 10:01 15/10/2022]</i>
            </div>
        </div>
        <div class="reading-control">
            <div class="mrb5">
                Nếu không xem được truyện vui lòng đổi "SERVER ẢNH" bên dưới
                <div class="mrt10">
                    <ul class="loadct">
                        <li class="loadchapter">Server 1</li>
                        <li class="loadchapter">Server 2</li>
                        <li class="loadchapter">Server VIP</li>
                        <li class="loadchapter">Server VIP2</li>
                    </ul>
                </div>
            </div>
            <div class="mrb10">
                <ul>
                    <li>Báo lỗi</li>
                </ul>
            </div>
            <div class="alert">
                <i class="fa fa-info-circle"></i> <em>Sử dụng mũi tên trái (←) hoặc phải (→) để chuyển chapter</em>
            </div>
            <!-- style="z-index: auto; position: static; top: auto;" -->
            <div class="chapter-nav" id="chapterNav">
                <a class="home" href="/" title="Trang chủ"><i class="fa fa-home"></i></a>
                <a class="home backward" href="" title="Tôi đến từ thế giới trò chơi"><i class="fa fa-list"></i></a>
                <a class="home changeserver" href="#" title="Đổi server"><i class="fa fa-undo error"></i><span>1</span></a>
                <a href="#" class="prev a_prev"><i class="fa fa-chevron-left"></i></a>
                <select name="ctl00$mainContent$ddlSelectChapter" id="ctl00_mainContent_ddlSelectChapter" class="select-chapter">
                <option value="42">Chapter 42</option>
                <option value="41">Chapter 41</option>
                <option value="42">Chapter 40</option>
                <option value="41">Chapter 39</option>
                <option value="42">Chapter 38</option>
                <option value="41">Chapter 37</option>
                <option value="42">Chapter 36</option>
                <option value="41">Chapter 35</option>
                </select>
                <a href="#" class="next a_next"><i class="fa fa-chevron-right"></i></a>
                <a class="follow-link" href="#"><i class="fa fa-heart"></i> <span>Theo dõi</span></a>
            </div>
            <div style="display: none; width: 980px; height: 42px; float: none;"></div>
        </div>

    </div>
    <div class="reading_comic">
        <img class="quangcao" src="https://st.nettruyenmin.com/data/sites/1/banner/win79.gif" alt="">
        <ul>
            <li>
                <img class="item" src="./img/001.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/002.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/3.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/4.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/5.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/6.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/7.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/8.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/9.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/10.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/11.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/12.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/13.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/14.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/15.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/16.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/17.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/18.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/19.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/20.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/21.jpg" alt="">
            </li>
            <li>
                <img class="item" src="./img/22.jpg" alt="">
            </li>
        </ul>
        <img class="quangcao" src="https://st.nettruyenmin.com/data/sites/1/banner/win79.gif" alt="">
    </div>
    <div class="reading_footer">
        <div class="top bottom">
            <div class="chapter-nav-bottom text-center" id="chapterNavBottom">
                <a href="" class="btnprevlv"><em class="fa fa-chevron-left"></em> Chap trước</a>
                <a href="" class="btnnextlv">Chap sau <em class="fa fa-chevron-right"></em></a>
            </div>
            <ul class="breadcrumblv">
                <li>
                    <a href="">
                        <span>Trang chủ</span>
                    </a>
                </li>
                <li>
                    <a href="" class="itemcrumblv">
                        <span>Thể loại</span>
                    </a>
                </li>
                <li>
                    <a href="" class="itemcrumblv">
                        <span>Tôi đến từ thế giới trò chơi</span>
                    </a>
                </li>
                <li>
                    <a href="" class="itemcrumblv">
                        <span>Chapter 81</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="comment">
        <h3 class="lv_header_comment">Bình luận facebook</h3>
        <span class="lv_total">
            109 comments
        </span>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="item_comment">
            <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
            <div class="content_comment">
                <div class="info_comment">
                    <div class="comment_header">
                        <span>Smile</span>
                        <span>Chapter 2804</span>
                    </div>
                    <div class="comment_content">
                        Hóng chap mới quá!!!
                        <ion-icon name="happy"></ion-icon>
                    </div>
                </div>
                <ul class="comment_footer">
                    <li>
                        <span class="rely">
                            <a href="">
                                <ion-icon name="chatbubbles"></ion-icon>
                                Trả lời
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_up">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="vote_down">
                            <a href="">
                                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                            </a>
                        </span>
                    </li>
                    <li>
                        <span class="time_comment">
                            <ion-icon name="time"></ion-icon>4 phút trước
                        </span>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="containertv">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="logo1.jpg" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>