<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="login.css">
    <title>Sinup</title>
</head>
<body>
    <div class="header">

        <div class="headone">
            <a href=""><img src ="//st.nettruyenon.com/data/logos/logo-nettruyen.png"></a>
            <!-- <li class="ten"><a href="" >1</a></li> -->

            <!-- <div class="timkiem"></div> -->
                <input type="text" placeholder="Tìm truyên. .....">
                <!-- <button><ion-icon name="search"></ion-icon></button> -->
            

            <li class="lamp" onclick="myFunction()"><ion-icon name="contrast"></ion-icon></li>


            <li class="testchat"><ion-icon name="chatboxes"></ion-icon>
                <!-- <div class="chat-thongbao">
                    <div class="chat55"><hp>Thông  Báo</hp></div>
                    
                        <div class="traloi">
                            <ul>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                            </ul>
                        </div>
                


                </div> -->
            
            </li>
            

            
            <li class="user" ><a href=""style="font-size: 20px;color:white"><ion-icon name="person"></ion-icon>Cá nhân</a>
               
               
                <ul class="from-user">
                    <li><a href=""><ion-icon name="person"></ion-icon>Trang cá nhân </a></li>
                    <li><a href=""><ion-icon name="bookmarks"></ion-icon>Truyện theo dõi</a></li>
                    <li><a href="home.html"><ion-icon name="log-out"></ion-icon>Thoát</a></li>

               </ul>
                

            </li>
           

        </div>


        
        <div class="headtwo" id="myHeader" >

            <div class="headtwo-btn">  
                    <ul>
                        <li><a href=""><ion-icon name="home"></ion-icon></a></li>
                        <li><a href="">HOT</a></li>
                        <li><a href="">THEO DÕI</a></li>
                         <li><a href="">LỊCH SỬ </a></li>

                        <li><a href="">THỂ LOẠI</a>

                            <ul class="from-theloai">
                                    <div class="theloai">
                                        <li><a href="" class="theloai-a">Tất Cả</a></li>
                                        <li><a href="">Action</a></li>
                                        <li><a href="">Adult</a></li>
                                        <li><a href="">Adventure</a></li>
                                        <li><a href="">Anime</a></li>
                                        <li><a href="">Chuyển sinh</a></li>
                                        <li><a href="">Comedy</a></li>
                                        <li><a href="">Comic</a></li>
                                        <li><a href="">Cooking</a></li>
                                        <li><a href=""class="theloai-a" >Cổ Đại </a></li>
                                        <li><a href="">Doujinshi</a></li>
                                        <li><a href="">Drama</a></li>
                                        <li ><a href="" class="theloai-a">Đam Mỹ </a></li>
                                    


                                    </div>

                                    <div class="theloai">
                                        <li><a href="">Ecchi</a></li>
                                        <li><a href="">Fantasy</a></li>
                                        <li><a href="">Gender Bender </a></li>
                                        <li><a href="">Harem</a></li>
                                        <li><a href="">Historical</a></li>
                                        <li><a href="">Horror</a></li>
                                        <li><a href="">Josei</a></li> 
                                        <li><a href="">Live action</a></li>
                                        <li><a href="">Manga</a></li>
                                        <li><a href=""class="theloai-a">Manhua</a></li>
                                        
                                        <li><a href="">Manhwa</a></li>                                                                <li><a href="">Martial</a></li>
                                        <li ><a href="" >Mature</a></li
                                                                                                  >
                                    </div>
                                
                                
                                    <div class="theloai">

                                        <li><a href="">Mecha</a></li>
                                        <li><a href="">Mystery</a></li>
                                        <li><a href=""class="theloai-a">Ngôn Tình</a></li>
                                        <li><a href="">One Shot</a></li>
                                        <li><a href="">Pyschological</a></li>
                                        <li><a href=""class="theloai-a">Romance</a></li>
                                        <li><a href="">School Life</a></li>
                                        <li><a href="">Sci-fi</a></li>
                                        <li><a href="">Seinen</a></li>
                                        <li><a href="">Shoujo</a></li>
                                        <li><a href="" >Shoujo Ai </a></li>
                                     
                                        <li><a href="">Shounen</a></li>
                                        <li ><a href="" >Shounen Ai</a></li>
                                    </div> 



                                    <div class="theloai">

                                        <li><a href="">Slice of Life</a></li>
                                        <li><a href="">Smut</a></li>
                                        <li><a href="">Soft Yaoi</a></li>
                                        <li><a href="">Soft Yuri</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="">Supernatural</a></li>
                                        <li><a href="">Thiếu Nhi</a></li>
                                        <li><a href="">Tragedy</a></li>
                                        <li><a href="">Trinh Thám</a></li>
                                        <li><a href="">Truyện scan</a></li>
                                        <li><a href="" >Truyên Màu </a></li>
                                     
                                        <li><a href="">Webtoon</a></li>
                                        <li ><a href="" class="theloai-a">Xuyên Không</a></li>
                                    </div>

                                
                             
                                
                            </ul>
                        
                        </li>

                        <li><a href="">XẾP HẠNG </a>

                            <ul class="from-xephang">
                                <div class="xephang">
                                 <li><a href=""><ion-icon name="eye"></ion-icon>Top ALL</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tháng</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tuần </a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Ngày  </a></li>
                                </div>
                                <div class="xephang">
                                <li><a href=""><ion-icon name="stats"></ion-icon>Truyện FULl</a></li>
                                <li><a href=""><ion-icon name="heart"></ion-icon>Yêu Thích</a></li>
                                <li><a href=""><ion-icon name="refresh"></ion-icon>Mới Cập Nhật</a></li>
                                <li><a href=""><ion-icon name="cloud-download"></ion-icon>Truyện Mới</a></li>
                                </div> 
                             </ul>
                            
                        </li>
                        <li><a href="">TÌM TRUYỆN</a></li>
                        <li><a href="">TẢI APP</a></li>

                    </ul>

            </div>
        </div>


    </div>
  

    <div class="chat-thongbao">
        <div class="chat55"><hp>Thông  Báo</hp></div>
        
            <div class="traloi">
                <ul>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                </ul>
            </div>
    


    </div>

    <div class="login-container">
        <div class="title-container">
            <a href="">Trang chủ  >>  </a><a href="">Đăng ký</a>
        </div>


        <div class="table-login">
            <div class="table-title-login">
                 <h1 >ĐĂNG KÝ TÀI KHOẢN</h1>
                 <li class="jek"></li>
            </div>

            <div class="table-list-login">
                <li class="jod"><ion-icon name="alert"></ion-icon></li>

                <li class="jod2"><a href="">nhấp vào đây</a><pi>  để đăng nhập tự động và đồng bộ truyện theo dõi từ site cũ</pi>
                </li>   

                
           

            </div>


            <div class="table-login-now">

                <li>
                    <P>Email</P>
                    <input  type="email">
                </li>
                <li> 
                    <p>Mật khẩu</p> 
                    <input type="password">
                </li>

                <li> 
                    <p>kiểm tra Mật khẩu</p> 
                    <input type="password">
                </li>

                <li class="test-now"><a href="">Hỗ trợ </a> <a href="login.html">   Đăng Nhập </a></li>
                
              
            </div>

            <button class="now-gg"><a href="login.html">Đăng Ký</a></button>
            <button class="now-face">Đăng Ký bằng facebook</button>
            <button class="now-gogle">Đăng Ký bằng Google</button>
        </div>
    </div>
    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="https://st.nettruyenmin.com/data/logos/logo-nettruyen.png" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
<script>"./main.js"</script>
</html>