.arrow-left{
    position: absolute; 
    top :35%;
    z-index:1;
    left: 20px;
}
.arrow-right{
    position: absolute; 
    right: 0;
    top :35%;
    z-index:1;
    margin-right: 20px;
}
h5{
    font-size: 25px;
    color: rgb(18, 166, 207);
    margin: 5px 10px 10px 10px;
}
.slick{
    /* width: 1100px; */
    width: 100%;
   
    margin: 0 auto;;
    /* height: 220px;
    background-color: red; */
}
.slick-slide {
    margin-left:20px;

  }

  /* the parent */
  .slick-list {
    margin-left:-20px;
  }
.slick-truyen{
    
    /* width: 100px;
    height: 100%; */
    position: relative;

}

.slick-truyen img {
    width: 180px;
    height: 210px;
}
.name-slick-truyen a{
    color: white;text-decoration: none;
    
}
.name-slick-truyen{
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
   bottom:0px;
   /* margin:0 -15px; */
    width:  180px;
   
}
.name-slick-truyen i {
margin: 10px;

}
.name-slick-truyen li {
    list-style-type: none;
    
    }