*{
    list-style-type: none;
    text-decoration: none;
}


.menutad{
    width: 100%;
}

.tieude{
    display: flex;
    justify-content:space-between;
    
    }

.tieude li a{
  color: rgb(18, 166, 207);
    font-size: 25px;
}

/* phân from truyen */
.fromtruyen1{
    width: 100%;
    /* display: none; */
}

.fromtruyen2{
    display: none;
}

.fromtruyen3{
    display: none;
}

.dstruyen{
    width: 100%;
    display: flex;
    
}

.truyen{
    width: 23%;
    margin-right: 2%;
}

.truyen img{
    width: 99%;
    border-radius: 10px;
}

.truyen li{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.truyen a{
    font-size :18px; ;
    color: black;
}
.truyen i{
    color: rgb(120, 120, 120);
}


/* phan nut */

.nut ul{
        display: flex;
       
        
}


.nut ul li{
   
}
.nut ul li{
    width: 30px;
    height: 30px;
    color: azure;
     border:1px solid wheat;
      text-align: center;
      padding-top: 8px;
      margin-right: 10px;
      border-radius: 18px;
  
     background-color: rgb(158, 248, 248);
}