/* *{
    margin: 0;
    padding: 0;
} */
div.main{
    background-color: rgb(175, 177, 179);
}
div.container{
    background-color: white;
    margin: 0 50px 0 50px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
div.path{
    padding:20px 0 20px 0;
}
ul.name_path{
    padding: 0 10px 0 10px;
    display: flex;
}
ul.name_path>li{
    padding-right: 10px;
}
ul.name_path>li>a{
    color:rgb(0, 119, 255);
}
div.row{
    width: 100%;
    display: flex;
}
div.center_side{
    width: 69%;
    margin-right: 1%;
    margin-left:1% ;
}
div.module_tabs{
    width: 100%;
}
div.tabs{
    width: 100%;
}
div.module_content_01{
    display: block;
}
h1.text-content{
    text-align: center;
    font-weight: 200;
    font-size:26px ;
}
div.explain_content{
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
ul.main_content_status{
    display: flex;
    margin-left: 200px;
}
ul.main_content_status>li{
    padding: 5px 20px 5px 20px ;
    margin-right: 5px;
    border-radius: 5px;
    border: 1px solid gainsboro;

}
ul.main_content_status>li>a{
    color: black;
}
li.active0{
    border: 0;
    background-color: aqua;    
}
div.main-content-divsort{
    display: flex;
    width: 100%;
    padding: 20px 0 20px 0;
}
div.note{
    width: 35%;
    margin-right:1%; 
}
div.tabs-divsort{
    width: 63%;
    margin-left:1% ;

    display: flex;
    flex-wrap: wrap;
}
div.tabs-divsort>a{
    border: 1px solid gray;
    width: 112px;
    padding:5px 0 5px 0;
    text-align: center;
    margin-right:5px ;
    margin-bottom: 2px;
    border-radius: 5px;
    color: black;
}

a.active00{
    border: 0;
    background-color: orange;
    color: white;
}

div.right_side{
    width: 28%;
    margin-right: 1%;
    margin-left:1% ;
}
div.darkbox{
    border: 1px solid gray;
    width: 100%;
    height: 1150px;
}
div.module_content_02{
    padding: 5px 5px 5px 5px;
    width: 95%;
}
h2.module_title{
    color: rgb(45, 74, 219);
    font-weight: 400;
    font-size: 22px;
    padding-bottom: 5px;
    width: 100%;
}
ul.nav{

    width: 100%;
}

ul.nav>li.dad{
    width: 100%;
    float:none;
}
ul.nav>li.dad>a{
    color: blueviolet;
}
ul.nav>li{
    width: 50%;
    border-top:1px solid gray;
    float: left;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}
ul.nav>li>a{
    color:black;
   
}
ul.nav>li:hover a{
    color: blueviolet;
}
.footer{
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(35, 33, 30);
}
.container1{
    padding-left: 10px;
    padding-right: 10px;
}
div.row{
    display: flex;
    width: 100%;
    padding-bottom: 10px;
}
div.left_side{
    width: 20%;
}
div.left_side>a>img{
    width: 120px;
}
div.left_side>p>a{
    color: darkgoldenrod;
    font-size: 13px;
}
div.left_side>:last-child{
    font-size: 13px;
    color: white;
}
div.centerright_side{
    width: 80%;
}
div.link_footer{
    padding: 0 5px 0 5px;
    color: white;
}
div.link_footer>ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}
div.link_footer>ul>li{
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 5px;
    margin-top: 5px;
}
div.link_footer>ul>li>a{
    color: white;
    font-size: 13px;
    padding: 5px 5px 5px 5px;
}
comment {
    width: 75%;
    margin: 0 auto;
    background-color: white;
}

.lazy_module {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
}

div.item_comment {
    display: flex;
    width: 60%;
    padding-bottom: 20px;
    padding-left: 1%;
}

div.item_comment>div.image {
    width: 5%;
    padding-right: 5px;
}

div.item_comment>div.image>img {
    width: 100%;
}

div.content_comment {
    width: 95%;
}

div.info_comment {
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
    border: 1px solid white;
}

div.comment_header {
    border-bottom: 1px solid white;
    padding: 5px 0px 5px 0;
}

div.comment_header>:first-child {
    color: blue;
    font-weight: bold;
    padding-right: 10px;
}

div.comment_header>:last-child {
    color: blue;
    font-size: 10px;
    font-style: italic;
}

div.comment_content {
    padding: 5px 0 5px 0;
    color: black;
}

ul.comment_footer {
    list-style-type: none;
    width: 100%;
    display: flex;
    padding-top: 5px;
}

ul.comment_footer>li>span>a {
    color: aqua;
    font-size: 12px;
    width: 100%;
}

ul.comment_footer>li {
    padding-right: 10px;
}

ul.comment_footer>li>span>a>img {
    width: 100%;
    height: 20px;
    width: 20px;
}

ul.comment_footer>li>span.time_comment {
    color: gray;
    font-size: 12px;
}

.lv_header_comment,
.lv_total {
    padding-left: 1%;
    margin-bottom: 1%;
}

.lv_total {
    margin-bottom: 1%;
}