<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thelloai.css">
    <link rel="stylesheet" href="tad.css">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>   
    <script  src = "https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js" > 
    </script>
</head>
<body>
    <div class="header">

        <div class="headone">
            <a href="index.html"><img src ="//st.nettruyenon.com/data/logos/logo-nettruyen.png"></a>
            <!-- <li class="ten"><a href="" >1</a></li> -->

            <!-- <div class="timkiem"></div> -->
                <input type="text" placeholder="Tìm truyên. .....">
                <!-- <button><ion-icon name="search"></ion-icon></button> -->
            

            <li class="lamp" onclick="myFunction()"><ion-icon name="contrast"></ion-icon></li>


            <li class="testchat"><ion-icon name="chatboxes"></ion-icon>
                <!-- <div class="chat-thongbao">
                    <div class="chat55"><hp>Thông  Báo</hp></div>
                    
                        <div class="traloi">
                            <ul>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                                <li>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                                    <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                                </li>
                            </ul>
                        </div>
                


                </div> -->
            
            </li>
            

            
            <li class="user" ><a href=""style="font-size: 20px;color:white"><ion-icon name="person"></ion-icon>Cá nhân</a>
               
               
                <ul class="from-user">
                    <li><a href="profile.html"><ion-icon name="person"></ion-icon>Trang cá nhân </a></li>
                    <li><a href=""><ion-icon name="bookmarks"></ion-icon>Truyện theo dõi</a></li>
                    <li><a href="home.html"><ion-icon name="log-out"></ion-icon>Thoát</a></li>

               </ul>
                

            </li>
           

        </div>


        
        <div class="headtwo">

            <div class="headtwo-btn">  
                    <ul>
                        <li><a href="index.html"><ion-icon name="home"></ion-icon></a></li>
                        <li><a href="">HOT</a></li>
                        <li><a href="">THEO DÕI</a></li>
                         <li><a href="histroy.html">LỊCH SỬ </a></li>

                        <li><a href="">THỂ LOẠI</a>

                            <ul class="from-theloai">
                                    <div class="theloai">
                                        <li><a href="" class="theloai-a">Tất Cả</a></li>
                                        <li><a href="">Action</a></li>
                                        <li><a href="">Adult</a></li>
                                        <li><a href="">Adventure</a></li>
                                        <li><a href="">Anime</a></li>
                                        <li><a href="">Chuyển sinh</a></li>
                                        <li><a href="">Comedy</a></li>
                                        <li><a href="">Comic</a></li>
                                        <li><a href="">Cooking</a></li>
                                        <li><a href=""class="theloai-a" >Cổ Đại </a></li>
                                        <li><a href="">Doujinshi</a></li>
                                        <li><a href="">Drama</a></li>
                                        <li ><a href="" class="theloai-a">Đam Mỹ </a></li>
                                    


                                    </div>

                                    <div class="theloai">
                                        <li><a href="">Ecchi</a></li>
                                        <li><a href="">Fantasy</a></li>
                                        <li><a href="">Gender Bender </a></li>
                                        <li><a href="">Harem</a></li>
                                        <li><a href="">Historical</a></li>
                                        <li><a href="">Horror</a></li>
                                        <li><a href="">Josei</a></li> 
                                        <li><a href="">Live action</a></li>
                                        <li><a href="">Manga</a></li>
                                        <li><a href=""class="theloai-a">Manhua</a></li>
                                        
                                        <li><a href="">Manhwa</a></li>                                                                <li><a href="">Martial</a></li>
                                        <li ><a href="" >Mature</a></li
                                                                                                  >
                                    </div>
                                
                                
                                    <div class="theloai">

                                        <li><a href="">Mecha</a></li>
                                        <li><a href="">Mystery</a></li>
                                        <li><a href=""class="theloai-a">Ngôn Tình</a></li>
                                        <li><a href="">One Shot</a></li>
                                        <li><a href="">Pyschological</a></li>
                                        <li><a href=""class="theloai-a">Romance</a></li>
                                        <li><a href="">School Life</a></li>
                                        <li><a href="">Sci-fi</a></li>
                                        <li><a href="">Seinen</a></li>
                                        <li><a href="">Shoujo</a></li>
                                        <li><a href="" >Shoujo Ai </a></li>
                                     
                                        <li><a href="">Shounen</a></li>
                                        <li ><a href="" >Shounen Ai</a></li>
                                    </div> 



                                    <div class="theloai">

                                        <li><a href="">Slice of Life</a></li>
                                        <li><a href="">Smut</a></li>
                                        <li><a href="">Soft Yaoi</a></li>
                                        <li><a href="">Soft Yuri</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="">Supernatural</a></li>
                                        <li><a href="">Thiếu Nhi</a></li>
                                        <li><a href="">Tragedy</a></li>
                                        <li><a href="">Trinh Thám</a></li>
                                        <li><a href="">Truyện scan</a></li>
                                        <li><a href="" >Truyên Màu </a></li>
                                     
                                        <li><a href="">Webtoon</a></li>
                                        <li ><a href="" class="theloai-a">Xuyên Không</a></li>
                                    </div>

                                
                             
                                
                            </ul>
                        
                        </li>

                        <li><a href="">XẾP HẠNG </a>

                            <ul class="from-xephang">
                                <div class="xephang">
                                 <li><a href=""><ion-icon name="eye"></ion-icon>Top ALL</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tháng</a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Tuần </a></li>
                                <li><a href=""><ion-icon name="eye"></ion-icon>Top Ngày  </a></li>
                                </div>
                                <div class="xephang">
                                <li><a href=""><ion-icon name="stats"></ion-icon>Truyện FULl</a></li>
                                <li><a href=""><ion-icon name="heart"></ion-icon>Yêu Thích</a></li>
                                <li><a href=""><ion-icon name="refresh"></ion-icon>Mới Cập Nhật</a></li>
                                <li><a href=""><ion-icon name="cloud-download"></ion-icon>Truyện Mới</a></li>
                                </div> 
                             </ul>
                            
                        </li>
                        <li><a href="">TÌM TRUYỆN</a></li>
                        <li><a href="">TẢI APP</a></li>

                    </ul>

            </div>
        </div>


    </div>
    <div class="test">

    </div>

    <div class="chat-thongbao">
        <div class="chat55"><hp>Thông  Báo</hp></div>
        
            <div class="traloi">
                <ul>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhlPE0gXGOoAq3qU3GHKSS2Ih3VQDLzZ6GQ&usqp=CAU" alt="">
                        <pho><a href="">Đặng phong</a><pk> đã trả lời bình luận của bạn trong truyện</pk> <a href="">Võ Luyện Đỉnh Phong</a><br><pk>28 days ago</pk></pho>
                    </li>
                </ul>
            </div>
    


    </div>
    <div class="main">
        <div class="container">
            <div class="path">
                <ul class="name_path">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">>> Thể Loại</a></li>
                </ul>
            </div>
        
         <div class="row">
            <div class="center_side">
                <div class="module_tabs">
                    <div class="module_content_01">
                        <div class="main_module_content_01">
                            <h1 class="text-content">Tìm truyện tranh</h1>
                            <div class="explain_content">
                                <div class="info">Tất cả thể loại truyện tranh</div>
                            </div>
                            <ul class="main_content_status">
                                <li class="active0"><a href="">Tất cả</a></li>
                                <li class="active1"><a href="">Hoàn thành</a></li>
                                <li class="active1"><a href="" >Đang tiến hành</a></li>
                            </ul>
                            <div class="main-content-divsort">
                                <div class="note">Sắp xếp theo:</div>
                                <div class="tabs-divsort">
                                    <a class="active00" href="">Ngày cập nhật</a>
                                    <a class="active01" href="">Truyện mới</a>
                                    <a class="active02" href=""><ion-icon name="eye"></ion-icon>Top all</a>
                                    <a class="active03" href=""><ion-icon name="eye"></ion-icon>Top tháng</a>
                                    <a class="active04" href=""><ion-icon name="eye"></ion-icon>Top tuần</a>
                                    <a class="active05" href=""><ion-icon name="eye"></ion-icon>Top ngày</a>
                                    <a class="active06" href=""><ion-icon name="heart"></ion-icon>Theo dõi</a>
                                    <a class="active07" href=""><ion-icon name="chatbubbles"></ion-icon>Bình luận</a>
                                    <a class="active08" href=""><ion-icon name="menu"></ion-icon>Số chapter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs">
                    <div class="menutad">

                      
                
                        
                
                        <div class="dsfromtruyen">
                
                            <div class="fromtruyen1">
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/31/tinh-giap-hon-tuong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                
                
                            </div>
                
                
                            <div class="fromtruyen2">
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/176/van-co-chi-ton.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                
                
                            </div>
                
                
                            <div class="fromtruyen3">
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                                <div class="dstruyen">
                
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                    <div class="truyen">
                                        <img src ="https://st.ntcdntempv3.com/data/comics/207/co-that-day-la-anh-hung-khong.jpg">
                                        <li><a href="">Tinh Giác Hồn Tướng</a></li> 
                
                
                                        <li>
                                            <a href="">Chap 83</a> <i> 1 giờ trước</i>
                                        </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i> </li>
                                        <li><a href="">Chap 82</a><i> 1 giờ trước</i></li>
                                        
                                    </div>
                
                
                                    
                                
                
                
                
                                </div>
                
                
                            </div>
                
                
                
                        
                
                        </div>
                
                
                            <div class="nut">
                                <ul>
                                    <li value="1">1</li>
                                    <li value="2">2</li>
                                    <li value="3">3</li>
                                    <li value="4">4</li>
                                    <li value="5">5</li>
                                    <li value="6">6</li>
                                    <li value="7">7</li>
                                    <li value="8">8</li>
                                    <li value="9">9</li>
                                    <li value="10">10</li>
                                </ul>
                            </div>
                
                    </div> 
                </div>
            </div>
            <div class="right_side">
                <div class="darkbox">
                    <div class="module_content_02">
                        <h2 class="module_title">Thể loại</h2>
                        <ul class="nav">
                            <li class="dad"><a href="">Tất cả thể loại</a></li>
                            <li class="child"><a href="">Action</a></li>
                            <li class="child"><a href="">Adult</a></li>
                            <li class="child"><a href="">Adventure</a></li>
                            <li class="child"><a href="">Anime</a></li>
                            <li class="child"><a href="">Chuyển Sinh</a></li>
                            <li class="child"><a href="">Comedy</a></li>
                            <li class="child"><a href="">Comic</a></li>
                            <li class="child"><a href="">Cooking</a></li>
                            <li class="child"><a href="">Cổ đại</a></li>
                            <li class="child" ><a href="">Doujinshi</a></li>
                            <li class="child"><a href="">Drama</a></li>
                            <li class="child"><a href="">Đam Mỹ</a></li>
                            <li class="child"><a href="">Ecchi</a></li>
                            <li class="child"><a href="">Fantasy</a></li>
                            <li class="child"><a href="">Gender Bender</a></li>
                            <li class="child"><a href="">Harem</a></li>
                            <li class="child"><a href="">Historical</a></li>
                            <li class="child"><a href="">Horror</a></li>
                            <li class="child"><a href="">Josei</a></li>
                            <li class="child"><a href="">Live action</a></li>
                            <li class="child"><a href="">Manga</a></li>
                            <li class="child"><a href="">Manhua</a></li>
                            <li class="child"><a href="">Manhwa</a></li>
                            <li class="child"><a href="">Martual Arts</a></li>
                            <li class="child"><a href="">Mature</a></li>
                            <li class="child"><a href="">Mecha</a></li>
                            <li class="child"><a href="">Mystery</a></li>
                            <li class="child"><a href="">Ngôn Tình</a></li>
                            <li class="child"><a href="">One shot</a></li>
                            <li class="child"><a href="">Pyschological</a></li>
                            <li class="child"><a href="">Romance</a></li>
                            <li class="child"><a href="">School Life</a></li>
                            <li class="child"><a href="">Sci-fi</a></li>
                            <li class="child"><a href="">Seinen</a></li>
                            <li class="child"><a href="">Shoujo</a></li>
                            <li class="child"><a href="">Shoujo Ai</a></li>
                            <li class="child"><a href="">Shounen</a></li>
                            <li class="child"><a href="">Shounen Ai</a></li>
                            <li class="child"><a href="">Slice of Life</a></li>
                            <li class="child"><a href="">Smut</a></li>
                            <li class="child"><a href="">Soft Yaoi</a></li>
                            <li class="child"><a href="">Soft Yuri</a></li>
                            <li class="child"><a href="">Sports</a></li>
                            <li class="child"><a href="">Supernatural</a></li>
                            <li class="child"><a href="">Tạp chí truyện tranh</a></li>
                            <li class="child"><a href="">Thiếu Nhi</a></li>
                            <li class="child"><a href="">Tragedy</a></li>
                            <li class="child"><a href="">Trinh Thám</a></li>
                            <li class="child"><a href="">Truyện scan</a></li>
                            <li class="child"><a href="">Truyện Màu</a></li>
                            <li class="child"><a href="">Việt Nam</a></li>
                            <li class="child"><a href="">Webtoon</a></li>
                            <li class="child"><a href="">Xuyên Không</a></li>
                            <li class="child"><a href="">16+</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="comment">
            <h3 class="lv_header_comment">Bình luận facebook</h3>
            <span class="lv_total">
                109 comments
            </span>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
            <div class="item_comment">
                <div class="image"><img src="https://scr.vn/wp-content/uploads/2020/07/Avt-n%E1%BB%A5-c%C6%B0%E1%BB%9Di-kh%C3%B4ng-vui-1024x853.jpg" alt=""></div>
                <div class="content_comment">
                    <div class="info_comment">
                        <div class="comment_header">
                            <span>Smile</span>
                            <span>Chapter 2804</span>
                        </div>
                        <div class="comment_content">
                            Hóng chap mới quá!!!
                            <ion-icon name="happy"></ion-icon>
                        </div>
                    </div>
                    <ul class="comment_footer">
                        <li>
                            <span class="rely">
                                <a href="">
                                    <ion-icon name="chatbubbles"></ion-icon>
                                    Trả lời
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_up">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/253683942_1136480683425534_4451684310524328742_n.png?stp=dst-png_p206x206&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_ohc=q2HQObwUUzoAX_X1lC1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSTbFz8jsxsDggejOYtxXkNJnOm7TTHGzmBbBj_pJt9XA&oe=63B984FA" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="vote_down">
                                <a href="">
                                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/260384230_681982313189121_3701744861976212489_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=7zu-P5ITdq0AX943FhG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRoz6f8jtSmaB7gegPKuz2wMifWvE2UOKxoKvcQtFugaw&oe=63B9A37A" alt="">0
                                </a>
                            </span>
                        </li>
                        <li>
                            <span class="time_comment">
                                <ion-icon name="time"></ion-icon>4 phút trước
                            </span>
                        </li>
                    </ul>
    
                </div>
            </div>
    
        </div>
     </div>
    </div>
    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="left_side">
                    <a href=""><img src="http://st.nettruyenon.com/data/logos/logo-nettruyen.png" alt=""></a>
                    <p>
                        <a href="">Liên hệ bản quyền</a>
                    </p>
                    <p>Copyright © 2022 NetTruyen</p>
                </div>
                <div class="centerright_side">
                    <div class="link_footer">
                        <h4>Từ khoá</h4>
                        <ul>
                            <li><a href="">Truyện tranh</a></li>
                            <li><a href="">Truyện tranh online</a></li>
                            <li><a href="">Đọc truyện tranh</a></li>
                            <li><a href="">Truyện tranh hot</a></li>
                            <li><a href="">Truyện tranh hay</a></li>
                            <li><a href="">Truyện ngôn tình</a></li>
                            <li><a href="">Manhwa</a></li>
                            <li><a href="">Manga</a></li>
                            <li><a href="">Manhua</a></li>
                            <li><a href="">truyenqq</a></li>
                            <li><a href="">doctruyen3q</a></li>
                            <li><a href="">toptruyen</a></li>
                            <li><a href="">cmanga</a></li>
                            <li><a href="">vlogtruyen</a></li>
                            <li><a href="">blogtruyen</a></li>
                            <li><a href="">truyentranhaudio</a></li>
                            <li><a href="">vcomi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script>
   
    // phân chuyen tad fromtruyen
      var nut= document.querySelectorAll(".nut>ul>li ")
      
        for(i=0 ; i<nut.length;i++){
            nut[i].onclick=function(){
                chuyen();
                document.querySelector(".dsfromtruyen .fromtruyen"+ this.value).style.display="block"
              
            }
        }

    
        function chuyen(){
             from= document.querySelectorAll(".dsfromtruyen>div")
            for(i=0;i<from.length;i++){
                from[i].style.display="none"
            }
        }

</script>
</html>